<section id="awards">
	<div class="entry__heading">
		<% if(it.resume.settings?.labels?.categoryProperty?.award?.categoryTitle) { %>
		<header>
			<%= it.resume.settings.labels.categoryProperty.award.categoryTitle %>
		</header>
		<% } %>
	</div>
	
	<div class="entry__details">
		<% it.resume?.awards.forEach(function(award) { %>
			<div class="entry__content">
				<%~ include('nav', {categoryKey: it.resume.settings?.categoryKeys?.award, id: award.id, showDelete: true
                }) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.title, 
					value: award.title,
					classes: "entry__title article__title"
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.date, 
					value: award.date,
					classes: "entry__subtitle"
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.awarder, 
					value: award.awarder,
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.award?.summary, 
					value: award.summary,
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume.settings?.categoryKeys?.award}) %>
</section>