<section id='basics' class="basics">
    <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>
    <div class="basics__picture">
        <%~ include('profile-picture', {
            picture: it.resume.basics.picture
        }) %>
    </div>
    <div class="basics__heading">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            classes: "entry__title"
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            classes: "entry__subtitle"
        }) %>
    </div>
    <div class="basics__details">
        <%~ include('key-url-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            iconClass: 'fas fa-link'
        }) %>
        <%~ include('key-mail-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            iconClass: 'far fa-envelope'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            iconClass: 'fas fa-phone'
        }) %>
    </div>
    <div class="basics__summary">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary
        }) %>
    </div>
</section>