<section id='basics'>
    <div class="item content basics__content--container">
    <div class="basics__content--container__heading">
    <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
           <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            showLabel: false,
            id: 'basics-name',
            classes: "heading--black"
        }) %>
         <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            showLabel: false,
            id: 'basics-label',
            classes: "second__heading"
        }) %>
    </div>
    <div class="basic__content--container__details">
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
            value: it.resume.basics.website,
            showLabel: false,
            id: 'basics-website'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
            value: it.resume.basics.email,
            showLabel: false,
            id: 'basics-email'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
            value: it.resume.basics.phone,
            showLabel: false,
            id: 'basics-phone'
        }) %>
        </div>
         <div class="basics__content__img__container">
          <%~ include('profile-picture', {
          picture: it.resume.basics.picture
          }) %>
        </div>
    </div>
    <div class="content--container">
       <div class="content--container__heading">
           <% /* <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <h1><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></h1>
    <% } %> */ %>
       </div>
       <div class="content--container__details--gray">
          <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            showLabel: false,
            id: 'basics-summary'
        }) %>
       </div>
    </div>
</section>