<section id="certifications">

	<div class="item content content--container">
	<div class="content--container__heading">
		<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<h1><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></h1>
	<% } %>

		</div>
		<div class="content--container__details">
	   <% it.resume?.certifications.forEach(function(certificate) { %>


		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
			value: it.formatDate(certificate.issueDate, it.resume.settings),
			showLabel: false,
			id: 'certificate-issueDate',
			classes: "second__heading"
		}) %>

		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
			value: certificate.issuer,
			showLabel: false,
			id: 'certificate-issuer',
		}) %>

		<%~ include('key-value-item', {
			label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
			value: certificate.title,
			showLabel: false,
			id: 'certificate-title',
		}) %>
	<% }) %>
		</div>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>