<section id="certifications">
	<div class="entry__heading">
		<% if (it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle) { %>
		<h1><%= it.resume.settings?.labels?.categoryProperty?.certificate?.categoryTitle %></h1>
	<% } %>
	</div>
	<div class="entry__details">
		<% it.resume?.certifications.forEach(function(certificate) { %>
			<div class="entry__content">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work
                }) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.title, 
					value: certificate.title,
					classes: "entry__title"
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.certificate?.issueDate, 
					value: it.formatDate(certificate.issueDate, it.resume.settings)
				}) %>
				<%~ include('key-value-item', {
					abel: it.resume.settings?.labels?.categoryProperty?.certificate?.issuer, 
					value: certificate.issuer
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>