<section id="education">
	<div class="entry__heading">
		<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<h1>
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</h1>
		<% } %>
	</div>
	<div class="entry__details">
		<% it.resume?.education.forEach(function(education) { %>
		<div class="entry__content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id
                }) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
				value: education.institution,
				classes: "entry__title"
			}) %>	
			<%~ include('date-range', {
				formatDate: it.formatDate, 
				startDate: education.startDate,
				endDate: education.endDate,
				present: education.present,
				settings: it.resume.settings,
				classes: "entry__subtitle"
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
				value: education.area,
				classes: "entry__subtitle"
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
				data: education.courses,
				showLabel: true
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
				value: education.studyType,}) %>
			<div class="education__gpa__container">

			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
				value: education.gpa,
				showLabel: true
				}) %>
			</div>
		</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
</section>