<section id="education">
		<div class="item content content--container">
		<div class="content--container__heading">
			<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
		<h1>
			<%= it.resume.settings.labels.categoryProperty.education.categoryTitle %>
		</h1>
	<% } %>
			</div>
			<div class="content--container__details">
	        <% it.resume?.education.forEach(function(education) { %>

			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
				value: education.institution,
				showLabel: false,
				id: 'education-institution',
			    classes: "heading--black"
			}) %>	
			<%~ include('date-range', {
				formatDate: it.formatDate, 
				startDate: education.startDate,
				endDate: education.endDate,
				present: education.present,
				showLabel: false,
				settings: it.resume.settings
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
				value: education.area,
				showLabel: false,
				id: 'education-area',
			    classes: "entries--margin--bottom"
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
				data: education.courses,
				showLabel: false,
				id: 'education-courses',
				classes: "educations__education__courses second__heading"
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
				value: education.studyType,
				showLabel: false,
				id: 'education-studyType'
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
				value: education.gpa,
				showLabel: false,
				id: 'education-gpa'
			}) %>
	<% }) %>
			</div>
		</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
</section>