<section id="interests">
	<div class="entry__heading">
		<% if(it.resume.settings?.labels?.categoryProperty?.interest?.categoryTitle) { %>
		<h1>
			<%= it.resume.settings.labels.categoryProperty.interest.categoryTitle %>
		</h1>
		<% } %>
	</div>
	<div class="entry__details">
		<% it.resume?.interests.forEach(function(interest) { %>
		<div class="entry__content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.interest, showDelete: true, id: interest.id
                }) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.interest?.name, 
				value: interest.name,
				classes: "entry__title"
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.interest?.keywords, 
				data: interest.keywords
			}) %>
		</div>
	<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.interest}) %>
</section>