<section id="profiles" class="profiles">
    <div class="entry__heading">
    <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <h1>
            <%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %>
        </h1>
    <% } %>
    </div>
    <div class="entry__details">
        <% it.resume.basics.profiles?.forEach(function(profile){ %>
            <div class="entry__content">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id
                }) %>
                <%~ include('profile-item', {
                    label: profile.network,
                    url: profile.url
                }) %>
            </div>
        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
    </div>
</section>