<section id="profiles" class="profiles">
    <div class="entry__heading">
    <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <header><%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %></header>
    <% } %>
    </div>
    
    <div class="entry__details article-container">
        <% it.resume.basics.profiles?.forEach(function(profile){ %>
            <div class="entry__content">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id }) %>
                <%~ include('profile-item', {
                    label: profile.network,
                    url: profile.url,
                    classes: 'fab'
                }) %>
            </div>
        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
    </div>
</section>