<section id="profiles">

        <div class='item content content__container'>
        <div class="content__container__heading">
            <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
        <h1>
            <%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %>
        </h1>
        <% } %>
   
  
        </div>
        <div class="content__container__details">
         <% it.resume.basics.profiles?.forEach(function(profile){ %>

                  <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id}) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.network, 
                value: profile.network,
                showLabel: false,
                id: 'profile-network',
                classes: "second__heading"
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.username, 
                value: profile.username,
                showLabel: false,
                id: 'profile-username'
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.profile?.url, 
                value: profile.url,
                showLabel: false,
                id: 'profile-url'
            }) %>
       <% }) %>

            </div>
        </div>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
</section>