<section id="project">
	<div class="entry__heading">
		<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
			<h1><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></h1>
		<% } %>
	</div>
	<div class="entry__details">
	<% it.resume?.projects.forEach(function(project) { %>
		<div class="entry__content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id
                }) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
				value: project.title,
				classes: "entry__title"
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
				value: project.client,}) %>
			<%~ include('date-range', {
				formatDate: it.formatDate,
				startDate: project.startDate,
				endDate: project.endDate,
				present: project.present,
				settings: it.resume.settings,
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
				value: project.summary,}) %>
			<%~ include('key-url-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
				value: project.website,
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
				data: project.products,
				showLabel: true
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
				data: project.roles,
				showLabel: true
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
				data: project.highlights,
				showLabel: true
			}) %>
		</div>
	<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
</section>