<section id="project">
	<div class="entry__heading">
		<% if (it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle) { %>
			<header><%= it.resume.settings?.labels?.categoryProperty?.project?.categoryTitle %></header>
		<% } %>
	</div>
	<div class="entry__details">
	<% it.resume?.projects.forEach(function(project) { %>
		<div class="entry__content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.project, showDelete: true, id: project.id
                }) %>
			<div class="header-flex">
				<div>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.title, 
						value: project.title,
						classes: "entry__title article__title"
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.project?.client, 
						value: project.client,}) %>
				</div>
				<div>
					<% if (project.logo) { %>
						<div class="article__img">
							<img src="<%~ project.logo %>">
						</div>
					<% } %>
				</div>
			</div>
			<%~ include('date-range', {
				startDate: project.startDate,
				endDate: project.endDate,
				present: project.present,
				settings: it.resume.settings,
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.summary, 
				value: project.summary,}) %>
			<%~ include('key-url-item', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.website, 
				value: project.website,
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.products, 
				data: project.products,
				showLabel: true
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.roles, 
				data: project.roles,
				showLabel: true
			}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.highlights, 
				data: project.highlights,
				showLabel: true
			}) %>
			<% if (project.otherUrls) { %>
				<div class="article__list other-urls">
					<label class="list__label">
						<%= it.resume.settings?.labels?.otherUrls %>
					</label>
					<ul>
						<% project.otherUrls.forEach(function(link){ %>
							<li>
								<div><%= link.label %></div>
								<div><a class="article__url" href="<%= link.url %>"><%= link.url %></a></div>
							</li>
						<% }) %>
					</ul>
				</div>
			<% } %>
		</div>
	<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.project}) %>
</section>