<section id="publications">
    <div class="entry__heading">
        <% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
            <h1>
                <%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %>
            </h1>
        <% } %>
    </div>
    <div class="entry__details">
        <% it.resume?.publications.forEach(function(publication) { %>
        <div class="entry__content">
            <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.publication, id: publication.id, showDelete: true
                }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
                value: publication.name,
                classes: "entry__title"
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
                value: publication.publisher
                }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
                value: it.formatDate(publication.releaseDate, it.resume.settings)}) %>
            <%~ include('key-url-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
                value: publication.website
                }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
                value: publication.summary
                }) %>
        </div>
        <% }) %>
    </div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.publication}) %>
</section>