<section id="references">
	<div class="entry__heading">
		<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
		<header>
			<%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %>
		</header>
		<% } %>
	</div>
	<div class="entry__details">
		<% it.resume?.references.forEach(function(reference) { %>
			<div class="entry__content">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true
                }) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
					value: reference.name,
					classes: "entry__title article__title"
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
					value: reference.reference,
				}) %>
			</div>
	<% }) %>
	<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
</section>