<section id="skills">

		<div class="item content content--container">
		<div class="content--container__heading">
			<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
		<h1>
			<%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %>
		</h1>
	   <% } %>
	<% it.resume?.skills.forEach(function(skill) { %>


	   </div>
	   <div class="content--container__details">
	   	   			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.skill?.level, 
				value: skill.level,
				showLabel: false,
				id: 'skill-level',
				classes: "second__heading"
			}) %>

			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.project?.keywords, 
				data: skill.keywords,
				showLabel: false,
				id: 'project-keywords',
			}) %>
			</div>
		</div>
	<% }) %>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
</section>