<section id="skills">
	<div class="entry__heading">
		<% if(it.resume.settings?.labels?.categoryProperty?.skill?.categoryTitle) { %>
			<h1>
				<%= it.resume.settings.labels.categoryProperty.skill.categoryTitle %>
			</h1>
		<% } %>
	</div>
	<div class="entry__details">
		<% it.resume?.skills.forEach(function(skill) { %>
			<div class="entry__content">
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.skill
                }) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.skill?.name, 
					value: skill.name,
					classes: "entry__title"
				}) %>
				<%~ include('key-value-item', {
					label: it.resume.settings?.labels?.categoryProperty?.skill?.level, 
					value: skill.level,
				}) %>
				<%~ include('list', {
					label: it.resume.settings?.labels?.categoryProperty?.project?.keywords, 
					data: skill.keywords
				}) %>
			</div>
		<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.skill}) %>
</section>