<section id="volunteer">
	<div class="entry__heading">
		<% if(it.resume.settings?.labels?.categoryProperty?.volunteer?.categoryTitle) { %>
		<header>
			<%= it.resume.settings.labels.categoryProperty.volunteer.categoryTitle %>
		</header>
	<% } %>
	</div>
	<div class="entry__details">
	<% it.resume?.volunteer.forEach(function(volunteer) { %>
		<div class="entry__content">
			<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer, showDelete: true, id: volunteer.id
                }) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.organization, 
				value: volunteer.organization,
				classes: 'entry__title article__title'
			}) %>
			<%~ include('date-range', {
				startDate: volunteer.startDate,
				endDate: volunteer.endDate,
				present: volunteer.present,
				settings: it.resume.settings,
				classes: "entry__subtitle"
			}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.position, 
				value: volunteer.position,}) %>
			<%~ include('key-url-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.website, 
				value: volunteer.website,}) %>
			<%~ include('key-value-item', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.summary, 
				value: volunteer.summary,}) %>
			<%~ include('list', {
				label: it.resume.settings?.labels?.categoryProperty?.volunteer?.highlights, 
				data: volunteer.highlights,}) %>
		</div>
	<% }) %>
	</div>
	<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.volunteer}) %>
</section>