<section id="work">
    <div class="entry__heading">
        <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
        <header><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></header>
    <% } %>
    </div>
    <div class="entry__details">
        <% it.resume?.work.forEach(function(work) { %>
            <div class="entry__content">
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id
                }) %>
                <div class="header-flex">
                    <div>
                        <%~ include('key-value-item', {
                            label: it.resume.settings?.labels?.categoryProperty?.work?.company, 
                            value: work.company,
                            classes: 'entry__title article__title'
                        }) %>
                        <%~ include('key-value-item', {
                            label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                            value: work.position,
                            classes: "entry__subtitle"
                        }) %>
                    </div>
                    <div>
                        <% if (work.logo) { %>
                            <div class="article__img">
                                <img src="<%~ work.logo %>">
                            </div>
                        <% } %>
                    </div>
                </div>
                <%~ include('date-range', {
                    startDate: work.startDate,
                    endDate: work.endDate,
                    present: work.present,
                    settings: it.resume.settings,
                    classes: "entry__subtitle"
                }) %>
                <%~ include('key-url-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                    value: work.website
                }) %>
                <%~ include('key-value-item', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                    value: work.summary
                }) %>
                <%~ include('list', {
                    label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                    data: work.highlights,
                }) %>
            </div>
        <% }) %>
    </div>
    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
</section>